<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        background-color: beige;
      }

      section {
        margin-inline-end: auto;
        max-width: 2000px;
      }

      .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        position: relative;
        margin-top: min(260px, 50vw);
      }

      h1 {
        text-align: center;
        font-size: min(17.5vw, 18vw);
        font-weight: 600;
        line-height: 0.8;

        color: white;
        mix-blend-mode: difference;
      }

      /* medium */
      @media (min-width: 768px) {
        .container {
          margin-top: 20vw;
        }

        h1 {
          font-size: max(110px, 12vw);
        }
      }

      /* large */
      @media (min-width: 1024px) {
        .container {
          margin-top: min(250px, 12.5vw);
          width: min(100%, 2000px);
        }
        h1 {
          font-size: min(200px, 10vw);
        }
      }
    </style>
  </head>
  <body>
    <section>
      <div className="flex-center">
        <div className="container">
          <div>
            <h1>
              <span className="inline-block overflow-hidden ">
                <span className="inline-block whitespace-pre ">
                  Hello world
                </span>
              </span>
            </h1>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
